1.我很明了本测试的说明：
（A）是的（B）不一定（C）不是的
2.我对本测试的每一小问题，都能做到诚实地回答：
（A）是的（B）不一定（C）不同意
3.如果我有度假机会的话，我愿意：
（A）到一个繁华的城市去旅行（B）介于（A），（C）之间（C）浏览清静而偏僻的山区
4.我有足够的能力应付各种困难：
（A）是的（B）不一定（C）不是的
5.即使是关在铁笼里的猛兽，我见了也会感到惴惴不安：
（A）是的（B）不一定（C）不是的
6.我总是不敢大胆批评别人的言行：
（A）是的（B）有时如此（C）不是的
7.我的思想似乎：
（A）比较先进（B）一般（C）比较保守
8.我不擅长说笑话，讲有趣的事：
（A）是的（B）介于（A），（C）之间（C）不是的
9．当我见到邻居或亲友争吵时，我总是：
（A）任其自己解决（B）置之不理（C）予以劝解
10.在社交场合中，我：
（A）谈吐自然（B）介于（A），（C）之间（C）保持沉默
11.我愿意作一个：
（A）建筑工程师（B）不确定（C）社会科学研究者
12.阅读时，我喜欢选读：
（A）自然科学书籍（B）不确定（C）政治理论书籍
13.我认为很多人都有些心里不正常，只是他们不愿承认：
（A）是的（B）介于（A），（C）之间（C）不是的
14.我希望我的爱人擅长交际，无须具有文艺才能：
（A）是的（B）不一定（C）不是的
15.对于性情急躁，`爱发脾气的人，我仍能以礼相待：
（A）是的（B）介于（A），（C）之间（C）不是的
16.受人侍奉时我常常局促不安：
（A）是的（B）介于（A），（C）之间（C）不是的
17.在从事体力或脑力劳动之后，我总是需要有比别人更多的休息时间，才能保持工作效率：
（A）是的（B）介于（A），（C）之间（C）不是的
18.半夜醒来，我常常为种种不安而不能入睡：
（A）常常如此（B）有时如此（C）极少如此
19.事情进行的不顺利时，我常常急得涕泪交流：
（A）从不如此（B）有时如此（C）时常如此
20.我认为只要双方同意就可离婚，可以不受传统观念的束缚：
（A）是的（B）介于（A），（C）之间（C）不是的
21.我对人或物的兴趣很容易改变：
（A）是的（B）介于（A），（C）之间（C）不是的
22.工作中，我愿意：
（A）和别人合作（B）不确定（C）自己单独进行
23.我常常无缘无故的自言自语：
（A）常常如此（B）偶尔如此（C）从不如此
24.无论是工作，饮食或外出旅游，我总是：
（A）匆匆忙忙不能尽兴（B）介于（A），（C）之间（C）从容不迫
25.有时我怀疑别人是否对我的言谈真正有兴趣：
（A）是的（B）介于（A），（C）之间（C）不是的
26.如果我在工厂里工作，我愿做：
（A）技术科的工作（B）介于（A），（C）之间（C）宣传科的工作
27.在阅读时我愿阅读：
（A）有关太空旅行的书籍（B）不太确定（C）有关家庭教育的书籍
28.本题后面列出三个单词，那个与其他两个单词不是同类
（A）狗（B）石头（C）牛
29.如果我能到一个新的环境，我要：
（A）把生活安排的和从前不一样（B）不确定（C）和从前相仿
30.在我的一生中，我总觉得我能达到我所预期的目标：
（A）是的（B）不一定（C）不是的
31.当我说谎时总觉得内心羞愧不敢正视对方：
（A）是的（B）不一定（C）不是的
32.假使我手里拿着一颗装着子弹的手枪，我必须把子弹拿出来才能安心：
（A）是的（B）介于（A），（C）之间（C）不是的
33.多数人认为我是一个说话风趣的人：
（A）是的（B）不一定（C）不是的
34.如果人们知道我内心的世界，他们会大吃一惊：
（A）是的（B）不一定（C）不是的
35.在公共场合，如果我突然成为大家注意的中心，就会感到局促不安
（A）是的（B）介于（A），（C）之间（C）不是的
36.我总喜欢参加规模庞大的晚会或集会：
（A）是的（B）介于（A），（C）之间（C）不是的
37.在学科中，我喜欢：
（A）音乐（B）不一定（C）手工劳动
38.我常常怀疑那些出乎我意料的对我过于友善的人的动机是否诚实
（A）是的（B）介于（A），（C）之间（C）不是的
39.我愿意把我的生活安排得像一个：
（A）艺术家（B）不确定（C）会计师
40.我认为目前世界所需要的是：
（A）多出现一些富有改善世界计划的理想家（B）不确定（C）脚踏实地的实干家
41.有时候我觉得我需要剧烈的体力劳动：
（A）是的（B）介于（A），（C）之间（C）不是的
42.我愿意跟有教养的人来往而不愿意同粗鲁的人交往：
（A）是的（B）介于（A），（C）之间（C）不是的
43.在处理一些必须凭借智慧的事务中，我的亲人：
（A）表现的比一般人差（B）普通（C）表现的超人一等
44当领导（或老师）召见我时，我：
（A）总觉得可以趁机提出建议（B）介于（A）（C）之间（C）总怀疑自己做错事
45.如果待遇优厚，我愿意做护理精神病人的工作：
（A）是的（B）介于（A），（C）之间（C）不是的
46.读报时，我喜欢读：
（A）当今世界的基本问题（B）介于（A），（C）之间（C）地方新闻
47.我曾担任过：
（A）一种职务（B）多种职务（C）非常多的职务
48.在游览时，我宁愿观看一个画家的写生，也不愿听大家的辩论：
（A）是的（B）不一定（C）不是的
49.我的神经脆弱，稍有点刺激就会战栗：
（A）时常如此（B）有时如此（C）从不如此
50.早晨起来，常常感到疲乏不堪：
（A）是的（B）介于（A），（C）之间（C）不是的
51.如果待遇相同，我愿选做：
（A）森林管理员（B）不一定（C）中小学教员
52.每逢过年过节或亲友结婚时，我：
（A）喜欢相互赠送礼品（B）不太确定（C）不愿相互送礼
53.本题后列有三个数字，哪个数字与其他两个数字不同类：
（A）5（B）2（C）7
54.猫和鱼就像牛和：
（A）牛奶（B）牧草（C）盐
55.在做人处世的各个方面，我的父母很值得敬佩：
（A）是的（B）不一定（C）不是的
56.我觉得我确实有一些别人所不及的优良品质：
（A）是的（B）不一定（C）不是的
57.只要有利于大家，尽管别人认为卑贱的工作，我也乐而为之，不以为耻：
（A）是的（B）不太确定（C）不是的
58.我喜欢看电影或参加其他娱乐活动的次数：
（A）比一般人多（B）和一般人相同（C）比一般人少
59.我喜欢从事需要精密技术的工作：
（A）是的（B）介于（A），（C）之间（C）不是的
60.在有威望有地位的人面前，我总是较为局促谨慎：
（A）是的（B）介于（A），（C）之间（C）不是的
61.对于我来说在大众面前眼见或表演，是一件难事：
（A）是的（B）介于（A），（C）之间（C）不是的
62.我愿意：
（A）指挥几个人工作（B）不确定（C）和同志们一起工作
63.即使我做了一件让别人笑话的事，我也能坦然处之：
（A）是的（B）介于（A），（C）之间（C）不是的
64.我认为没有人会幸灾乐祸的希望我遇到困难：
（A）是的（B）不确定（C）不是的
65.一个人应该考虑人生的真正意义：
（A）是的（B）不确定（C）不是的
66、我喜欢去处理被别人弄得一塌糊涂的工作
（A）是的（B）介于（A），（C）之间（C）不是的
67.当我非常高兴时，总有一种“好景不长”的感受：
（A）是的（B）介于（A），（C）之间（C）不是的
68.在一般困难情境中，我总能保持乐观：
（A）是的（B）不一定（C）不是的
69.迁居是一件极不愉快的事：
（A）是的（B）介于（A），（C）之间（C）不是的
70.在年轻的时候，当我和父母的意见不同时：
（A）保留自己的意见（B）介于（A），（C）之间（C）接受父母的意见
71.我希望把我的家庭：
（A）建设成适合自身活动和娱乐的地方（B）介于（A），（C）之间（C）成为邻里交往活动的一部分
72.我解决问题时，多借助于：
（A）个人独立思考（B）介于（A），（C）之间（C）和别人互相讨论
73.在需要当机立断时，我总是：
（A）镇静地运用理智（B）介于（A）（C）之间（C）常紧张兴奋，不能冷静思考
74.最近在一两件事情上，我觉得我是无辜受累的：
（A）是的（B）介于（A），（C）之间（C）不是的
75.我善于控制我的表情：
（A）是的（B）介于（A），（C）之间（C）不是的
76.如果待遇相同，我愿做一个：
（A）化学研究工作者（B）不确定（C）旅行社经理
77.以“惊讶”与“新奇”搭配为例，认为“惧怕”与（）搭配：
（A）勇敢（B）焦虑（C）恐怖
78.本题后面列出三个分数，哪一个数与其他两个分数不同类：
（A）3/7（B）3/9（C）3/11
79.不知为什么，有些人总是故意回避或冷淡我：
（A）是的（B）不一定（C）不是的
80.我虽然好意待人，但常常得不到好报：
（A）是的（B）不一定（C）不是的
81.我不喜欢争强好胜的人：
（A）是的（B）介于（A），（C）之间（C）不是的
82.和一般人相比，我的朋友的确太少：
（A）是的（B）介于（A），（C）之间（C）不是的
83.不在万不得已的情况下，我总是回避参加应酬性的活动：
（A）是的（B）不一定（C）不是的
84.我认为对领导逢迎得当比工作表现更重要：
（A）是的（B）介于（A），（C）之间（C）不是的
85.参加竞赛时，我总是着重在竞赛的活动，而不计较其成败：
（A）总是如此（B）一般如此（C）偶然如此
86.按照我个人的意愿，我希望做的工作是：
（A）有固定而可靠的工资收入（B）介于（A），（C）之间（C）工资高低应随我的工作表现而随时调整
87.我愿意阅读：
（A）军事与政治的实事记载（B）不一定（C）富有情感的幻想的作品
88.我认为有许多人之所以不敢犯罪，其主要原因是怕被惩罚：
（A）是的（B）介于（A），（C）之间（C）不是的
89.我的父母从来不严格要求我事事顺从：
（A）是的（B）不一定（C）不是的
90.“百折不挠，再接再厉”的精神常常被人们所忽略：
（A）是的（B）不一定（C）不是的
91.当有人对我发火时，我总是：
（A）设法使他镇静下来（B）不太确定（C）自己也会发起火来
92.我希望大家都提倡：
（A）多吃蔬菜以避免杀生（B）不一定（C）发展农业扑灭对农产品有害的动物
93.不论是在极高的屋顶上，还是在极深的隧道中，我很少感到胆怯不安：
（A）是的（B）介于（A），（C）之间（C）不是的
94.只要没有过错，不管别人怎么说，我总能心安理得：
（A）是的（B）不一定（C）不是的
95.我认为凡是无法用理智来解决的问题，有时就不得不靠强权处理：
（A）是的（B）介于（A），（C）之间（C）不是的
96.我在年轻的时候，和异性朋友交往：
（A）较多（B）介于（A），（C）之间（C）较别人少
97.我在社团活动中，是一个活跃分子：
（A）是的（B）介于（A），（C）之间（C）不是的
98.在人声嘈杂中，我仍能不受干扰，专心工作：
（A）是的（B）介于（A），（C）之间（C）不是的
99.在某些心境下，我常常因为困惑陷入空想而将工作搁置下来：
（A）是的（B）介于（A），（C）之间（C）不是的
100.我很少用难堪的语言去刺伤别人的感情：
（A）是的（B）不太确定（C）不是的
101.我更愿意做一名：
（A）商店经历（B）不确定（C）建筑师
102.“理不胜词”的意思是：
（A）理不如词（B）理多而词少（C）词藻华丽而理不足
103.以“铁锹”与“挖掘”搭配为例，我认为“刀子”与（）搭配：
（A）琢磨（B）切割（C）铲除
104.我在大街上，常常避开我所不愿意打招呼的人：
（A）很少如此（B）偶然如此（C）有时如此
105.当我聚精会神的听音乐时，假使有人在旁边高谈阔论：
（A）我仍能专心听音乐（B）介于（A），（C）之间（C）不能专心而感到恼怒
106.在课堂上，如果我的意见与老师不同，我常常：
（A）保持沉默（B）不一定（C）表明自己的看法
107.我和异性交谈时，极力避免有关“性”的话题
（A）是的（B）介于（A），（C）之间（C）不是的
108.我在待人接物方面，的确不太成功：
（A）是的（B）不完全这样（C）不是的
109每当做一件困难工作时，我总是：．
（A）预先做好准备（B）介于（A），（C）之间（C）相信到时候总会有办法解决的
110在我结交朋友中，男女各占一半．：
（A）是的（B）介于（A），（C）之间（C）不是的
111．我在结交朋友方面：
（A）结识很多的人（B）不一定（C）维持几个深交的朋友
112.我愿意作一个社会科学家，而不愿作一个机械工程是：
（A）是的（B）不太确定（C）不是的
113.如果我发现别人的缺点，我常常不顾一切的提出指责：
（A）是的（B）介于（A），（C）之间（C）不是的
114.我喜欢设法影响和我一起工作的同伴，使他们能协助我所计划的目标：
（A）是的（B）介于（A），（C）之间（C）不是的
115.我喜欢做音乐，或跳舞，或新闻采访等工作：
（A）是的（B）不一定（C）不是的
116.当人们表扬我的时候，我总觉得羞愧窘促：
（A）是的（B）介于（A），（C）之间（C）不是的
117.我认为一个国家最需要解决的问题是：
（A）政治问题（B）不太确定（C）道德问题
118.有时我会无故的产生一种面临大祸的恐惧：
（A）是的（B）有时如此（C）不是的
119.我在童年时，害怕黑暗的次数：
（A）很多（B）不太多（C）几乎没有
120.在闲暇的时候，我喜欢：
（A）看一部历史性的探险小说（B）不一定（C）读一本科学性的幻想小说
121.当人们批评我古怪不正常时，我：
（A）非常气恼（B）有些气恼（C）无所谓
122.当来到一个新城市里找地址时，我常常：
（A）找人问路（B）介于（A），（C）之间（C）参考地图
123.当朋友声明她要在家休息时，我总是设法怂恿她同我一起到外面去玩：
（A）是的（B）不一定（C）不是的
124.在就寝时，我常常：
（A）不易入睡（B）介于（A），（C）之间（C）极易入睡
125.有人烦扰我时，我：
（A）能不露声色（B）介于（A），（C）之间（C）总要说给别人听，以泄愤怒
126.如果待遇相同，我愿做一个：
（A）律师（B）不确定（C）航海员或飞行员
127.“时间变成了永恒”这是比喻：
（A）时间过得慢（B）忘了时间（C）光阴一去不复返
128.本题后的哪一项应接在“╳0000╳╳00╳╳╳”的后面
（A）╳0╳（B）00╳（C）0╳╳
129.我不论到什么地方，都能清楚的辨别方向：
（A）是的（B）介于（A），（C）之间（C）不是的
130.我热爱我所学的专业和所从事的工作：
（A）是的（B）不一定（C）不是的
131.如果我急于想借朋友的东西，而朋友又不在家时，我认为不告而取也没有关系：
（A）是的（B）介于（A），（C）之间（C）不是的
132.我喜欢给朋友讲述一些我个人有趣的经历：
（A）是的（B）介于（A），（C）之间（C）不是的
133.我宁愿做一个：
（A）演员（B）不确定（C）建筑师
134.业余时间，我总是做好安排，不使时间浪费：
（A）是的（B）介于（A），（C）之间（C）不是的
135.在和别人交往中，我常常会无缘无故的产生一种自卑感：
（A）是的（B）介于（A），（C）之间（C）不是的
136.和不熟识的人交谈，对我来说：
（A）是一件难事（B）介于（A），（C）之间（C）毫无困难
137.我所喜欢的音乐是：
（A）轻松活泼的（B）介于（A），（C）之间（C）富有感情的
138.我爱想入非非：
（A）是的（B）不一定（C）不是的
139.我认为未来二十年的世界局势，定将好转：
（A）是的（B）不一定（C）不是的
140.在童年时，我喜欢阅读：
（A）战争故事（B）不确定（C）神话幻想故事
141.我向来对机械，汽车等发生兴趣
（A）是的（A）是的（B）介于（A），（C）之间（C）不是的
142.即使让我做一个缓刑释放的罪犯的管理人，我也会把工作搞得很好：
（A）是的（B）介于（A），（C）之间（C）不是的
143.我仅仅被认为是一个能够苦干而稍有成就的人而已
（A）是的（B）介于（A），（C）之间（C）不是的
144.就是在不顺利的情况下，我仍能保持精神振奋：
（A）是的（B）介于（A），（C）之间（C）不是的
145.我认为节制生育是解决经济与和平问题的重要条件：
（A）是的（B）不太确定（C）不是的
146.在工作中，我喜欢独自筹划，不愿受别人干涉：
（A）是的（B）介于（A），（C）之间（C）不是的
147.我相信“上司不可能没有过错，但他仍有权做当权者”
（A）是的（B）不一定（C）不是的
148.我在工作和学习上，总是使自己不粗心大意，不忽略细节：
（A）是的（B）介于（A），（C）之间（C）不是的
149.在和人争辩或险遭事故后，我常常表现出震颤，筋疲力尽，不能安心工作：
（A）是的（B）介于（A），（C）之间（C）不是的
150.未经医生处方，我是从不乱吃药的：
（A）是的（B）介于（A），（C）之间（C）不是的
151.根据我个人的兴趣，我愿意参加：
（A）摄影组织活动（B）不确定（C）文娱队活动
152.以星火与燎原搭配为例，我认为姑息与（）搭配：
（A）同情（B）养奸（C）纵容
153.“钟表”与“时间”的关系犹如“裁缝”与（）的关系：
（A）服装（B）剪刀（C）布料
154.生动的梦境，常常干扰我的睡眠：
（A）经常如此（B）偶然如此（C）从不如此
155.我爱打抱不平：
（A）是的（B）介于（A），（C）之间（C）不是的
156.如果我要到一个新城市，我将要：
（A）到处闲逛（B）不确定（C）避免去不安全的地方
157.我爱穿朴素的衣服，不愿穿华丽的服装：
（A）是的（B）不太确定（C）不是的
158.我认为安静的娱乐远远胜过热闹的宴会：
（A）是的（B）不太确定（C）不是的
159.我明知自己有缺点，但不愿接受别人的批评：
（A）偶然如此（B）极少如此（C）从不如此
160.我总是把“是，非，善，恶”作为处理问题的原则：
（A）是的（B）介于（A），（C）之间（C）不是的
161.当我工作时，我不喜欢有人许多人在旁边参观：
（A）是的（B）介于（A），（C）之间（C）不是的
162.我认为，故意为难一些有教养的人，如医生教师，是一件有趣的事：
（A）是的（B）介于（A），（C）之间（C）不是的
163.在各种课程中，我喜欢：
（A）语文（B）不确定（C）数学
164.那些自以为是，道貌岸然的人使我生气：
（A）是的（B）介于（A），（C）之间（C）不是的
165.和循规蹈矩的人交谈：
（A）很有兴趣，并有所获的（B）介于（A），（C）之间（C）他们的思想简单，使我太厌烦
166.我喜欢：
（A）有几个有时对我很苛求但富有感情的朋友（B）介于（A），（C）之间（C）不受别人的干扰
167.如果征求我的意见，我赞同：
（A）切实制止精神病患者和智能低下的人生育（B）不确定（C）杀人犯必须判处死刑
168.有时我会无缘无故的感到沮丧，痛苦：
（A）是的（B）介于（A），（C）之间（C）不是的
169.当和立场相反的人争辩时，我主张：
（A）尽量找出基本概念的差异（B）不一定（C）彼此让步
170.我一向重感情而不重理智，因而我的观点常常动摇不定：
（A）是的（B）不一定（C）不是的
171.我的学习多赖于：
（A）阅读书刊（B）介于（A），（C）之间（C）参加集体讨论
172.我宁愿选择一个工资较高的工作，不在乎是否有保障，而不愿做工资低固定工作
（A）是的（B）不一定（C）不是的
173.在参加讨论时，我总是能先把握自己的立场：
（A）经常如此（B）一般如此（C）必要时才如此
174.我常常被一些无所谓的小事所烦扰：
（A）是的（B）介于（A），（C）之间（C）不是的
175.我宁愿住在嘈杂的闹市区，而不愿住在僻静的地区：
（A）是的（B）不太确定（C）不是的
176.下列工作如果任我挑选的话，我愿做：
（A）少先队辅导员（B）不太确定（C）修表工作
177.一人（）事，人人受累：
（A）偾（B）愤（C）喷
178.望子成龙的家长往往（）苗助长：
（A）揠（B）堰（C）偃
179.气候的变化并不影响我的情绪：
（A）是的（B）介于（A），（C）之间（C）不是的
180．因为我对一切问题都有一些见解，所以大家都认为我是一个有头脑的人：
（A）是的（B）介于（A），（C）之间（C）不是的
181.我讲话的声音：
（A）洪亮（B）介于（A），（C）之间（C）低沉
182.一班人都认为我是一个活跃热情的人：
（A）是的（B）介于（A），（C）之间（C）不是的
183.我喜欢做出差机会较多的工作：
（A）是的（B）介于（A），（C）之间（C）不是的
184.我做事严格，力求把事情办得尽善尽美：
（A）是的（B）介于（A），（C）之间（C）不是的
185.在取回或归还所借的东西时，我总是仔细检查，看是否保持原样：
（A）是的（B）介于（A），（C）之间（C）不是的
186.我通常是精力充沛，忙碌多事：
（A）是的（B）不一定（C）不是的
187.我确信我没有遗漏或漫不经心回答上面的任何问题：
（A）是的（B）不确定（C）不是的