（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不同意
（A）到一个繁华的城市去旅行（B）介于（A），（C）之间（C）浏览清静而偏僻的山区
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）有时如此（C）不是的
（A）比较先进（B）一般（C）比较保守
（A）是的（B）介于（A），（C）之间（C）不是的
（A）任其自己解决（B）置之不理（C）予以劝解
（A）谈吐自然（B）介于（A），（C）之间（C）保持沉默
（A）建筑工程师（B）不确定（C）社会科学研究者
（A）自然科学书籍（B）不确定（C）政治理论书籍
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）常常如此（B）有时如此（C）极少如此
（A）从不如此（B）有时如此（C）时常如此
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）和别人合作（B）不确定（C）自己单独进行
（A）常常如此（B）偶尔如此（C）从不如此
（A）匆匆忙忙不能尽兴（B）介于（A），（C）之间（C）从容不迫
（A）是的（B）介于（A），（C）之间（C）不是的
（A）技术科的工作（B）介于（A），（C）之间（C）宣传科的工作
（A）有关太空旅行的书籍（B）不太确定（C）有关家庭教育的书籍
（A）狗（B）石头（C）牛
（A）把生活安排的和从前不一样（B）不确定（C）和从前相仿
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）音乐（B）不一定（C）手工劳动
（A）是的（B）介于（A），（C）之间（C）不是的
（A）艺术家（B）不确定（C）会计师
（A）多出现一些富有改善世界计划的理想家（B）不确定（C）脚踏实地的实干家
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）表现的比一般人差（B）普通（C）表现的超人一等
（A）总觉得可以趁机提出建议（B）介于（A）（C）之间（C）总怀疑自己做错事
（A）是的（B）介于（A），（C）之间（C）不是的
（A）当今世界的基本问题（B）介于（A），（C）之间（C）地方新闻
（A）一种职务（B）多种职务（C）非常多的职务
（A）是的（B）不一定（C）不是的
（A）时常如此（B）有时如此（C）从不如此
（A）是的（B）介于（A），（C）之间（C）不是的
（A）森林管理员（B）不一定（C）中小学教员
（A）喜欢相互赠送礼品（B）不太确定（C）不愿相互送礼
（A）5（B）2（C）7
（A）牛奶（B）牧草（C）盐
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）不太确定（C）不是的
（A）比一般人多（B）和一般人相同（C）比一般人少
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）指挥几个人工作（B）不确定（C）和同志们一起工作
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不确定（C）不是的
（A）是的（B）不确定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）保留自己的意见（B）介于（A），（C）之间（C）接受父母的意见
（A）建设成适合自身活动和娱乐的地方（B）介于（A），（C）之间（C）成为邻里交往活动的一部分
（A）个人独立思考（B）介于（A），（C）之间（C）和别人互相讨论
（A）镇静地运用理智（B）介于（A）（C）之间（C）常紧张兴奋，不能冷静思考
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）化学研究工作者（B）不确定（C）旅行社经理
（A）勇敢（B）焦虑（C）恐怖
（A）3/7（B）3/9（C）3/11
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）总是如此（B）一般如此（C）偶然如此
（A）有固定而可靠的工资收入（B）介于（A），（C）之间（C）工资高低应随我的工作表现而随时调整
（A）军事与政治的实事记载（B）不一定（C）富有情感的幻想的作品
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）设法使他镇静下来（B）不太确定（C）自己也会发起火来
（A）多吃蔬菜以避免杀生（B）不一定（C）发展农业扑灭对农产品有害的动物
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）较多（B）介于（A），（C）之间（C）较别人少
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不太确定（C）不是的
（A）商店经历（B）不确定（C）建筑师
（A）理不如词（B）理多而词少（C）词藻华丽而理不足
（A）琢磨（B）切割（C）铲除
（A）很少如此（B）偶然如此（C）有时如此
（A）我仍能专心听音乐（B）介于（A），（C）之间（C）不能专心而感到恼怒
（A）保持沉默（B）不一定（C）表明自己的看法
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不完全这样（C）不是的
（A）预先做好准备（B）介于（A），（C）之间（C）相信到时候总会有办法解决的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）结识很多的人（B）不一定（C）维持几个深交的朋友
（A）是的（B）不太确定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）政治问题（B）不太确定（C）道德问题
（A）是的（B）有时如此（C）不是的
（A）很多（B）不太多（C）几乎没有
（A）看一部历史性的探险小说（B）不一定（C）读一本科学性的幻想小说
（A）非常气恼（B）有些气恼（C）无所谓
（A）找人问路（B）介于（A），（C）之间（C）参考地图
（A）是的（B）不一定（C）不是的
（A）不易入睡（B）介于（A），（C）之间（C）极易入睡
（A）能不露声色（B）介于（A），（C）之间（C）总要说给别人听，以泄愤怒
（A）律师（B）不确定（C）航海员或飞行员
（A）时间过得慢（B）忘了时间（C）光阴一去不复返
（A）╳0╳（B）00╳（C）0╳╳
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）演员（B）不确定（C）建筑师
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是一件难事（B）介于（A），（C）之间（C）毫无困难
（A）轻松活泼的（B）介于（A），（C）之间（C）富有感情的
（A）是的（B）不一定（C）不是的
（A）是的（B）不一定（C）不是的
（A）战争故事（B）不确定（C）神话幻想故事
（A）是的（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不太确定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）摄影组织活动（B）不确定（C）文娱队活动
（A）同情（B）养奸（C）纵容
（A）服装（B）剪刀（C）布料
（A）经常如此（B）偶然如此（C）从不如此
（A）是的（B）介于（A），（C）之间（C）不是的
（A）到处闲逛（B）不确定（C）避免去不安全的地方
（A）是的（B）不太确定（C）不是的
（A）是的（B）不太确定（C）不是的
（A）偶然如此（B）极少如此（C）从不如此
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）语文（B）不确定（C）数学
（A）是的（B）介于（A），（C）之间（C）不是的
（A）很有兴趣，并有所获的（B）介于（A），（C）之间（C）他们的思想简单，使我太厌烦
（A）有几个有时对我很苛求但富有感情的朋友（B）介于（A），（C）之间（C）不受别人的干扰
（A）切实制止精神病患者和智能低下的人生育（B）不确定（C）杀人犯必须判处死刑
（A）是的（B）介于（A），（C）之间（C）不是的
（A）尽量找出基本概念的差异（B）不一定（C）彼此让步
（A）是的（B）不一定（C）不是的
（A）阅读书刊（B）介于（A），（C）之间（C）参加集体讨论
（A）是的（B）不一定（C）不是的
（A）经常如此（B）一般如此（C）必要时才如此
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不太确定（C）不是的
（A）少先队辅导员（B）不太确定（C）修表工作
（A）偾（B）愤（C）喷
（A）揠（B）堰（C）偃
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）洪亮（B）介于（A），（C）之间（C）低沉
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）介于（A），（C）之间（C）不是的
（A）是的（B）不一定（C）不是的
（A）是的（B）不确定（C）不是的